# innovativeQuoteSystem

./: .gitignore  README.md  pom.xml
frontend/src/api/: axiosConfig.js
frontend/src/pages/: Dashboard.js  Login.js  QuoteBuilder.js  QuoteView.js  Register.js  Verify.js
src/main/java/org/innovative/: Main.java
src/main/java/org/innovative/config/: HttpConfig.java  WebServiceConfig.java
src/main/java/org/innovative/controller/: AssemblyController.java  AuthController.java  CustomerController.java  QuoteController.java
src/main/java/org/innovative/model/: Assembly.java  AssemblyComponent.java  Customer.java  Item.java  Quote.java  QuoteLine.java  QuoteStatus.java  QuoteSummary.java  User.java
src/main/java/org/innovative/pdf/: QuotePdfService.java
src/main/java/org/innovative/qb/: QBConnector.java
src/main/java/org/innovative/repository/: AssemblyRepository.java  CustomerRepository.java  ItemRepository.java  QuoteLineRepository.java  QuoteRepository.java  UserRepository.java
src/main/java/org/innovative/security/: CorsConfig.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/innovative/services/: EmailService.java  QBSyncService.java
src/main/java/org/innovative/webconnector/: QBSOAPEndpoint.java  QBWebConnectorController.java  QBXMLProcessor.java
src/main/resources/: application.properties  innovative.qwc  qbwebconnector.xsd
