<?xml version="1.0"?>
<QBWCXML>
    <AppName>Innovative Quote Builder</AppName>
    <AppID></AppID>
    <AppURL>http://localhost:8080/api/webconnector/soap/QBWebConnectorSvc</AppURL>
    <AppDescription>Syncs assemblies and customers to Innovative Quote Builder</AppDescription>
    <AppSupport>http://localhost:8080</AppSupport>
    <UserName>admin</UserName>
    <OwnerID>{57F3B9B1-86F1-4fdb-A611-0A9E9B7BE4B2}</OwnerID>
    <FileID>{90A44FB5-33D9-4815-AC85-BC87A7E7D1EB}</FileID>
    <QBType>QBFS</QBType>
    <Scheduler>
        <RunEveryNMinutes>15</RunEveryNMinutes>
    </Scheduler>
</QBWCXML>
